*{
    margin: 0;
    padding: 0;
}
 
#banner{
    background: linear-gradient(rgba(0,0,0.2,0.2),#c2f3dd), url(pexels-rdne-stock-project-7755653.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 200px;
    position:absolute;
    top: 4%;
    left: 5%;
}
.banner-text{
    text-align: center;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: "Kaushan Script", cursive;
    color: rgb(4, 180, 86);
    font-weight: lighter
    ;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    color: black;
}
.banner-btn{
    margin: 70px auto 0;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: black;
    border: 0.5px solid black;
    position: relative;
    z-index: 1;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: rgb(4, 180, 86);
    transition: 0.5s;
}
#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #04b45690;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #04b45690;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index:  3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
/**features**/
#feature{
    width: 100%;
    padding: 70px 0;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: black;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(4, 180, 86),#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius:  35px;
}
.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: center;
    margin: 10px;
    color: #04b456;
    font-size: 30px;
    font-weight: bold;
}

.features p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
/*--our services--*/

#services{
    width: 100%;
    padding: 70px 0;
    background: #04b45690;
    
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 34%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 30px;
    color: #fff;
    position: relative;
    z-index:auto;
}
.single-service img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#04b45690);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .image{
    opacity: 1;
}
.service-decribtion{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .service-decribtion{
    bottom: 40%;
    opacity: 1;
}

hr{
    background-color: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.single-service p{
    font-size: 14px;
}

/*--testimonial--*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #c2f3dd;
    cursor: pointer;
    transition: 0.5s;
}
.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    height: 60px;
    margin-right: 20px;
    border-radius: 3px;
}
.testimonial-col:hover{
    transform:translateY(7px) ;
}

/*---footer__*/

#footer{
    padding: 100px 20px  0;
    background: #04b45690;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: left;
}

.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-right p{
    text-align: left;
}